{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 18,
  "lineage": "3584ca52-425c-6b15-39eb-382e68be3875",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "multi-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::571479247742:user/pankaj.1",
            "force_destroy": false,
            "id": "pankaj.1",
            "name": "pankaj.1",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "pankaj"
            },
            "tags_all": {
              "Name": "pankaj"
            },
            "unique_id": "AIDAYKDWRJN7KES3CADPE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::571479247742:user/pankaj.2",
            "force_destroy": false,
            "id": "pankaj.2",
            "name": "pankaj.2",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "pankaj"
            },
            "tags_all": {
              "Name": "pankaj"
            },
            "unique_id": "AIDAYKDWRJN7POE7SALI5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::571479247742:user/pankaj.3",
            "force_destroy": false,
            "id": "pankaj.3",
            "name": "pankaj.3",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "pankaj"
            },
            "tags_all": {
              "Name": "pankaj"
            },
            "unique_id": "AIDAYKDWRJN7ONDEC6BWO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::571479247742:user/pankaj.4",
            "force_destroy": false,
            "id": "pankaj.4",
            "name": "pankaj.4",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "pankaj"
            },
            "tags_all": {
              "Name": "pankaj"
            },
            "unique_id": "AIDAYKDWRJN7BBCXN5DK6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::571479247742:user/pankaj.5",
            "force_destroy": false,
            "id": "pankaj.5",
            "name": "pankaj.5",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "pankaj"
            },
            "tags_all": {
              "Name": "pankaj"
            },
            "unique_id": "AIDAYKDWRJN7LD2S7R74L"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::571479247742:user/pankaj.6",
            "force_destroy": false,
            "id": "pankaj.6",
            "name": "pankaj.6",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "pankaj"
            },
            "tags_all": {
              "Name": "pankaj"
            },
            "unique_id": "AIDAYKDWRJN7BS4R3RJAY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::571479247742:user/pankaj.7",
            "force_destroy": false,
            "id": "pankaj.7",
            "name": "pankaj.7",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "pankaj"
            },
            "tags_all": {
              "Name": "pankaj"
            },
            "unique_id": "AIDAYKDWRJN7G3YG6MO5V"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::571479247742:user/pankaj.8",
            "force_destroy": false,
            "id": "pankaj.8",
            "name": "pankaj.8",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "pankaj"
            },
            "tags_all": {
              "Name": "pankaj"
            },
            "unique_id": "AIDAYKDWRJN7OQMMFQ3GW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::571479247742:user/pankaj.9",
            "force_destroy": false,
            "id": "pankaj.9",
            "name": "pankaj.9",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "pankaj"
            },
            "tags_all": {
              "Name": "pankaj"
            },
            "unique_id": "AIDAYKDWRJN7JOUYQWVSU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::571479247742:user/pankaj.10",
            "force_destroy": false,
            "id": "pankaj.10",
            "name": "pankaj.10",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "pankaj"
            },
            "tags_all": {
              "Name": "pankaj"
            },
            "unique_id": "AIDAYKDWRJN7L77KSGY4U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
